{
  "hosting": {
    "public": ".",
    "predeploy": [
      "node prerender.js"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "sim-prototype/**",
      "data.json",
      "data.backup-1775737358538.json",
      "data.backup-1776780099439.json",
      "data.backup-1776780744024.json",
      "data.backup-1776783166908.json",
      "wowtbc-gem-data.json",
      "unique-check-results.json",
      "package.json",
      "package-lock.json",
      "README.md",
      "BACKLOG.md",
      "PVP-SYSTEM-DESIGN.md",
      "reddit.md",
      "community feedback.md",
      "scraper/**",
      "ahref/**",
      "favicon_io/**",
      "favicon_io.zip",
      ".icon-cache.json",
      ".quality-cache.json",
      ".socket-cache.json",
      "prerender.js",
      "prerender-descriptions.js",
      "parse-lua-data.js",
      "audit-*.js",
      "audit2.js",
      "audit_*.js",
      "audit_*.py",
      "fix-*.js",
      "fetch-*.js",
      "check-*.js",
      "find-*.js",
      "inspect-*.js",
      "list-*.js",
      "scrape-*.js",
      "apply-*.js",
      "build-*.js",
      "sync-*.js",
      "generate-*.js",
      "debug-*.js",
      "wcl-to-frontend.js"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.wasm",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|ico|webp|woff|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=2592000" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      },
      {
        "source": "sitemap.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "sitemap-index.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "robots.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
